views/403.jade
include _meta
        title 异常页面
    body
        section.container-fluid.page-404.minWP.text-c
            p.error-title
                i.Hui-iconfont.va-m(style="font-size:80px") 
                span.va-m  403
            p.error-description 异常，数据值未NULL~
            p.error-info
                | 您可以：
                a.c-primary(href="javascript:;", onclick="history.go(-1)") < 返回上一页
                span.ml-20 |
                a.c-primary.ml-20(href="/") 去首页 >

views/403.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/stylesheets/css/H-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/css/H-ui.admin.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/css/iconfont.min.css">
    <link id="skin" rel="stylesheet" type="text/css" href="/stylesheets/css/skin/skin.css">
    <title>异常页面</title>
  </head>
</html>
<body>
  <section class="container-fluid page-404 minWP text-c">
    <p class="error-title"><i style="font-size:80px" class="Hui-iconfont va-m"></i><span class="va-m"> 403</span></p>
    <p class="error-description">异常，数据值未NULL~</p>
    <p class="error-info">您可以：<a href="javascript:;" onclick="history.go(-1)" class="c-primary">< 返回上一页</a><span class="ml-20">|</span><a href="/" class="c-primary ml-20">去首页 ></a></p>
  </section>
</body>
